{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/products",
      "dest": "/api/products.js",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/orders",
      "dest": "/api/orders.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/admin-actions",
      "dest": "/api/admin-actions.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1",
      "check": true
    }
  ]
}